{
  "development": {
    "username": "yt_test",
    "password": "dvDG6uQTdvJnSe0V",
    "database": "yt_test",
    "host": "oxyzone.info",
    "dialect": "mysql"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "youtube",
    "dialect": "sqlite",
    "storage": "./youtube.sqlite",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
